<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".AddActivity">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Добавление привычки"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputName"
            android:layout_width="374dp"
            android:layout_height="93dp"
            android:layout_marginTop="10dp"
            android:hint="название привычки"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameHabits"
                android:layout_width="384dp"
                android:layout_height="50dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="описание привычки"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionHabits"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--    <Spinner-->
        <!--        android:id="@+id/getPriority"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:contentDescription="@string/fab_transformation_scrim_behavior"-->
        <!--        android:gravity="end"-->
        <!--        android:minHeight="48dp"-->
        <!--        android:padding="15dp"-->
        <!--        android:spinnerMode="dialog"-->
        <!--        android:textAlignment="gravity"-->
        <!--        android:textSize="16sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/inputDescription"-->
        <!--        app:layout_constraintVertical_bias="0.029" />-->

        <TextView
            android:id="@+id/choiceType"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Тип привычки"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputDescription"
            app:layout_constraintVertical_bias="0.101" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="309dp"
            android:layout_height="104dp"
            android:layout_marginTop="24dp"
            android:onClick="onCheckedChangeListener"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choiceType"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/typeOne"
                android:layout_width="146dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="Учебная" />

            <RadioButton
                android:id="@+id/typeTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Развлекательная" />

            <RadioButton
                android:id="@+id/typeThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Работа" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Количество"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantityHabits"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPeriodicity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Периодичность"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/periodicityHabits"
                android:layout_width="378dp"
                android:layout_height="50dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="207dp"
            android:layout_height="73dp"
            android:onClick="onClickComplete"
            android:text="Добавить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPeriodicity"
            app:layout_constraintVertical_bias="0.416" />
    </LinearLayout>
</layout>